name: Update Registry

on:
  pull_request:
    types: [opened, synchronize]
    
jobs:
  update_registry:
    runs-on: 'ubuntu-20.04'
    steps:
    - uses: actions/checkout@v2
      with:
        ref: 'main'
  
    - name: Install dependencies
      run: |
        python -m pip install pip --upgrade
        python -m pip install pooch
          
    - name: Re-Create Registry
      shell: bash
      run: python .github/workflows/create_registry.py

    - name: Commit changes
      run: |
        git config --global user.name '${{ github.actor }}'
        git config --global user.email '<${{ github.actor }}@users.noreply.github.com>'
        git add registry.txt
        git commit --allow-empty -m "Update Registry.txt"
      
    - name: Push changes
      uses: ad-m/github-push-action@v2.1.1
      with:
        branch: ${{ github.event.pull_request.head.ref }}
        github_token: ${{ secrets.GITHUB_TOKEN }}
