name: Update Registry

on:
  pull_request:
    types: [opened, synchronize]
    
jobs:
  update_registry:
    runs-on: 'ubuntu-20.04'
    steps:
    - uses: actions/checkout@v2
      with:
        ref: 'main'
      
    - name: Copy secret to file
      run: echo ${{ secrets.GCD_REGISTRY }} > my_pat.txt

    - name: Load secret into env var
      run: export MY_PAT=`cat my_pat.txt`
  
    - name: Install dependencies
      run: |
        python -m pip install pip --upgrade
        python -m pip install pooch

    - name: Re-Create Registry
      shell: bash
      run: python create_registry.py

    - name: Commit changes
      run: |
        git config --global user.name '${{ github.actor }}'
        git config --global user.email '<${{ github.actor }}@users.noreply.github.com>'
        git add registry.txt
        git commit --allow-empty -m "Update Registry.txt"

    - name: Push changes
      uses: ad-m/github-push-action@master
      with:
        branch: ${{ github.head_ref }}
      env:
        github_token: $MY_PAT
